<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NotesSettingsActivity">

    <TextView
        android:id="@+id/textSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Sort By:"
        android:textSize="30dp"/>

    <RadioGroup
        android:id="@+id/rgSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSortBy"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority" />

        <RadioButton
            android:id="@+id/rbDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

    </RadioGroup>
    <TextView
        android:id="@+id/textSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgSortBy"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="Sort Order: "
        android:textSize="30dp"/>

    <RadioGroup
        android:id="@+id/rgSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSortOrder"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbASC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASC" />

        <RadioButton
            android:id="@+id/rbDESC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESC" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rlNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_light">


        <Button
            android:id="@+id/buttonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@id/buttonNewNote"
            android:text="Notes" />

        <Button
            android:id="@+id/buttonNewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/buttonList"
            android:layout_centerHorizontal="true"
            android:text="New Note" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/buttonNewNote"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/buttonNewNote"
            android:text="Settings" />

    </RelativeLayout>

</RelativeLayout>