<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutNoteItem" >

    <TextView
        android:id="@+id/textNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Note Title"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textNoteBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textNoteTitle"
        android:layout_below="@id/textNoteTitle"
        android:layout_marginTop="3dp"
        android:text="No addition text"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textNoteDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textNoteTitle"
        android:layout_below="@id/textNoteBody"
        android:text="MM/DD/YY hh/mm"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textNotePriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:text="Priority" />

    <Button
        android:id="@+id/buttonDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textNotePriority"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:visibility="invisible"
        android:text="Delete" />


</RelativeLayout>